<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="90248" topLine="1403" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8320" topLine="169" />
		</Cursor>
	</File>
	<File name="inc\stm32f10x_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2023" topLine="15" />
		</Cursor>
	</File>
	<File name="mdisp++\bus.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="542" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_i2c_hard.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5698" topLine="115" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_i2c_hard.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1422" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_i2c_soft.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1126" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_i2c_soft.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="386" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_spi_hard_dma.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2577" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_spi_hard_dma.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="277" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_spi_soft.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\bus_spi_soft.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\dma_isr.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1921" topLine="58" />
		</Cursor>
	</File>
	<File name="mdisp++\dma_isr.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="297" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\fnt16x10.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\fnt_32x24.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\fnt_8x6.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="931" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\init_seq.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1367" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\init_seq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="102" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\mdisp.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35144" topLine="1220" />
		</Cursor>
	</File>
	<File name="mdisp++\mdisp_device.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="320" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\mdisp_device_i2c.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1027" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\mdisp_device_i2c.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="418" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\mdisp_device_spi.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="681" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\mdisp_device_spi.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="787" topLine="0" />
		</Cursor>
	</File>
	<File name="mdisp++\point_types.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="214" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\misc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1421" topLine="0" />
		</Cursor>
	</File>
	<File name="src\config.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="362" topLine="0" />
		</Cursor>
	</File>
	<File name="src\get_wave.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="145" topLine="0" />
		</Cursor>
	</File>
	<File name="src\get_wave.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="116" topLine="0" />
		</Cursor>
	</File>
	<File name="src\gpio_F1xx.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1413" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2924" topLine="120" />
		</Cursor>
	</File>
	<File name="src\mover.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1549" topLine="5" />
		</Cursor>
	</File>
	<File name="src\mover.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="367" topLine="0" />
		</Cursor>
	</File>
	<File name="src\polar2decart.cpp" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="181" topLine="0" />
		</Cursor>
	</File>
	<File name="src\polar2decart.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53" topLine="0" />
		</Cursor>
	</File>
	<File name="src\s100_m0_256.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7228" topLine="55" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f10x_md.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8336" topLine="179" />
		</Cursor>
	</File>
</EmBitz_layout_file>
